# WebServerDemo

./: pom.xml
src/main/java/com/example/demo1/: Hello.java  HelloServlet.java  WebServer.java
src/main/java/com/example/demo1/Container/: EndPointsContainer.java
src/main/java/com/example/demo1/Execptions/: BadRequestException.java
src/main/java/com/example/demo1/HTTP/: ContentType.java  HTTPMethod.java  HTTPStatus.java  HttpHeader.java
src/main/java/com/example/demo1/HTTP/request/: HTTPRequestHeader.java  HttpRequestBuilder.java  HttpRequestImp.java  IRequestHeader.java  RequestBuilder.java  RequestHeaderBuilder.java
src/main/java/com/example/demo1/HTTP/respone/: HttpResponseImpl.java  ResponseFormatter.java
src/main/java/com/example/demo1/Parser/: ParserStrategy.java  ServletParser.java  WebParser.java  XmlParser.java
src/main/java/com/example/demo1/dispatchers/: Dispatcher.java  ServletDispatcher.java
src/main/webapp/WEB-INF/: web.xml
